{
  "ConnectionStrings": {
    "Default": "Server=localhost\\KHE;Database=RxPharmacyDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "RxPharmacyPOS_SuperSecret_Key_ChangeThis_2026!",
    "Issuer": "RxPharmacyPOS",
    "Audience": "RxPharmacyPOS",
    "ExpiryHours": "12"
  },
  "Pharmacy": {
    "Name": "RxPharmacy Plus",
    "Address": "123 Rizal Ave., Olongapo City, Zambales",
    "Phone": "(047) 222-1234",
    "TIN": "123-456-789-000",
    "VATRegNo": "VAT Reg TIN: 123-456-789-VAT"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
